{
  "name": "xyphx-careers",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.111.0",
    "framer-motion": "^12.43.0",
    "react": "^18.3.1",
    "react-animated-cursor": "^2.11.2",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.2",
    "react-toastify": "^11.1.0",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.1"
  },
  "engines": {
    "node": ">=20"
  }
}
